<html>
    <head>
        <title>JavaScript From Zero To Hero</title>
    </head>
    <body>
         <h1>Hello World</h1>   
         <span id="error" style="margin-left: 20px; display: none"></span>
        <form style="margin-left: 20px">
            <label>Row</label>
            <input id="row" type="text"/>
            <label>Col</label>
            <input id="col" type="text"/>
            <button type="button" id="btnGen">Generate</button>
        </form>


         <script src="./src/index.js"></script>
    </body>


</html>